# FitnessTracker

./: local.properties
app/: build.gradle
app/src/androidTest/java/jonahkh/tacoma/uw/edu/fitnesstracker/: AddCardioWorkoutTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  group_indicator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_layout.xml  activity_delete.xml  activity_login.xml  activity_register_user.xml  add_exercise_dialog.xml  add_exercise_fragment.xml  add_set_dialog.xml  app_bar_delete.xml  change_password.xml  child_exercise.xml  content_delete.xml  dashboard_app_bar.xml  fragment_add_cardio_exercise.xml  fragment_add_set.xml  fragment_camera_login.xml  fragment_camera_login2.xml  fragment_cardio_exercise.xml  fragment_cardio_exercise_list.xml  fragment_custom_weight_list.xml  fragment_dash_board_display.xml  fragment_edit_personal_information.xml  fragment_enter_code.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_facebook.xml  fragment_forgot_password_email.xml  fragment_picture.xml  fragment_picture_list.xml  fragment_predefined_workouts_list.xml  fragment_predefinedworkout.xml  fragment_predefinedworkout_list.xml  fragment_register_user.xml  fragment_register_user_additional__info.xml  fragment_specific_workout.xml  fragment_view_exercises.xml  fragment_view_logged_workouts.xml  fragment_view_logged_workouts_list.xml  fragment_view_original_image.xml  fragment_weightworkout.xml  (+6 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_delete_drawer.xml  dashboard_settings.xml
app/src/main/res/values/: drawables.xml  strings.xml
(+94 files in other folders)
