<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_predefined_workouts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Workout Templates" />
        <item
            android:id="@+id/view_logged_workouts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logged Weight Workouts" />
        <item
            android:id="@+id/logged_cardio_workouts"
            android:title="Logged Cardio Workouts"/>
    </group>

</menu>
