<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonahkh.tacoma.uw.edu.fitnesstracker.dashboard.ViewExercisesFragment">

    <ExpandableListView
        android:id="@+id/specific_work_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>

</FrameLayout>
