<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonahkh.tacoma.uw.edu.fitnesstracker.dashboard.PreDefinedWorkoutFragment">

    <ListView
        android:id="@+id/predefined_wo_list"
        android:layout_width="match_parent"
        android:divider="@color/cardview_dark_background"
        android:dividerHeight="1px"
        android:layout_height="wrap_content">
    </ListView>
        <!--android:background="@drawable/border"-->
        <!--android:layout_gravity="center_horizontal" />-->
</RelativeLayout>